<!DOCTYPE html>
<html>
<title>Hire Ella Soderberg for the STEP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="icon" href="EllaLogo05cropped.png">
<script src="https://use.fontawesome.com/0656aef8de.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88289219-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
  body,h1 {font-family: 'Montserrat', sans-serif;}
  body, html {height: 100%;} 
.logo {
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
     transition-duration: 1s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
     transition-property: transform;
}
.logo:hover {
  -webkit-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
     transform: rotate(315deg);
 }
 .videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<body>
  <div class="w3-row"> 
    <div class="w3-quarter" style="padding-top: 8%;">
      <div class="w3-center logo">
        <img src="Logo1.svg" alt="Logo" style="width:200px;height:200px;">
      </div>
    </div>
    <div class="w3-half" style="padding-top: 7%;">
      <div class="videoWrapper w3-center"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZCK6RZH2fgI?list=PLkiHDsVxyV0wYkKiayJONW7OZiXqA-DYY" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="w3-quarter" style="padding-top: 10%;">
      <div class="w3-padding-left">
        <ul>
          <a href="https://docs.google.com/document/d/1DqIn3KcZ-LCQmUOthbl_tNcyRbHnQEITFxF04zk4nbY/edit?usp=sharing"><h1>My CV</h1></a>
          <div class="w3-row" style="font-size: 60px;">
            <a href="https://se.linkedin.com/in/ella-söderberg-769289bb"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://github.com/EllaSoderberg"><i class="fa fa-github" aria-hidden="true"></i></a>
          </div>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>